%GD_FUNCTIONS%=GD Databank Functions
%GD_FUNC_TRANSLATE_COMMENT%=Gets the translated value for the supplied Key in the supplied Conversion Table (returns the second column in the table).
%GD_FUNC_TRANSLATE_FROM_COLUMN_COMMENT%=Gets the translated value of the specified Column for the supplied Key in the supplied Conversion Table.
%GD_FUNC_GET_DATE_FROM_DATETIME_COMMENT%=Gets the Date part from a DateTime field.

